<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
   
    <template id="report_notnit_report_inv_doc">
               
       <t t-call="web.external_layout">
            <t t-set="o" t-value="o.with_context(lang='id')" />
            <!-- <div class="row">
                <div class="col-1">
                    <img class="img" src="/notnit_report_so/static/src/img/logo.png" style="max-width: 90px;" alt="Logo" />
                </div>
                <div class="col-11" style="color: #1C3364;">
                    <h1 style="font-size: 2em; margin: 0; font-weight: bold;">PT. SOLO ABADI TEKNIK</h1>
                    <p style="margin: 0;">Jl. Solo-Semarang Km. 18, Nglarangan, Teras, Boyolali 7372</p>
                    <p style="margin: 0;">Phone (0276)3289925 Whatsapp 085881999999</p>
                    <p style="margin: 0;">e-mail soloabaditeknik.pt@gmail.com</p>
                </div>
            </div> -->
            <!---->
            <div style="margin-top: -2em;">
                <div class="page">
            
                    <table class="table table-sm table-borderless mt-2" name="invoice_line_table">
                        <thead style=" border-bottom: 2px solid black;text-right">
                            <tr>
                                <td class="col-12" style="max-width: 350px;" colspan="2">
                                    <!-- <img class="img" src="/sat_report_so/static/src/img/logo.jpg" style="max-width: 90px;" alt="Logo" /> -->
                                    <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="max-width: 350px;" alt="Logo"/>
                                </td>
                            </tr>
                        </thead>
                        
                    </table>
                     <table class="table table-sm table-borderless mt-2" name="invoice_page_table">
                        <thead style="text-right">
                            <div class="col-6 text-right" style="font:13px lucida-console,sans-serif !important;">
                                <span t-field="res_company.partner_id" style=" font-weight: bold;"/>
                                <br/>
                                <span t-field="res_company.partner_id.street"/>
                                <br/>
                                <span t-field="res_company.partner_id.city"/>
                                <span t-field="res_company.partner_id.zip"/>
                                <br/>
                                <span t-field="res_company.partner_id.country_id"/>
                                <br/>
                                <br/>
                            </div>
                        </thead>
                    </table>
                    
                </div>
            </div>
            
            
                <div class="mt-5">
                    <div class="page">
                    <div class="row mt32 mb32">
                        <div class="col-6">
                        </div>
                        
                    <div class="col-6" name="div_incoming_address">
                        <t t-if="o.partner_shipping_id and (o.partner_shipping_id != o.partner_id)">

                            <t t-set="information_block">
                                <div groups="account.group_delivery_invoice_address" name="shipping_address_block">
                                    <strong>Shipping Address:</strong>
                                    <div t-field="o.partner_shipping_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                </div>
                            </t> 
                            <t>
                                <address class="mb-0" t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                <div t-if="o.partner_id.vat">
                                    <t t-if="o.company_id.account_fiscal_country_id.vat_label" t-esc="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                                    <t t-else="">Tax ID</t>: <span t-field="o.partner_id.vat"/>
                                </div>
                            </t> 
                        </t>
                    <t t-elif="o.partner_shipping_id and (o.partner_shipping_id == o.partner_id)">
                        <div class="offset-col-6 col-6" name="address_same_as_shipping">
                            <t>
                                <address class="mb-0" t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                <div t-if="o.partner_id.vat">
                                    <t t-if="o.company_id.account_fiscal_country_id.vat_label" t-esc="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                                    <t t-else="">Tax ID</t>: <span t-field="o.partner_id.vat"/>
                                </div>
                            </t>
                        </div>
                    </t>
                    <t t-else="">
                        <div class="offset-col-6 col-6" name="no_shipping">
                            <t>
                                <address class="mb-0" t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                <div t-if="o.partner_id.vat">
                                    <t t-if="o.company_id.account_fiscal_country_id.vat_label" t-esc="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                                    <t t-else="">Tax ID</t>: <span t-field="o.partner_id.vat"/>
                                </div>
                            </t>
                        </div>
                    </t>
                    </div>
                       
                        
                    </div>

                    <t t-set="o" t-value="o.with_context(lang=lang)" />
                    <t t-set="forced_vat" t-value="o.fiscal_position_id.foreign_vat"/>
                        <h2>
                            <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>
                            <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                            <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                            <span t-if="o.move_type == 'out_refund'">Credit Note</span>
                            <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>
                            <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>
                            <span t-if="o.name != '/'" t-field="o.name"/>
                        </h2>

                        <div id="informations" class="row mt-4 mb-4">
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                                <t t-if="o.move_type == 'out_invoice'"><strong>Invoice Date:</strong></t>
                                <t t-elif="o.move_type == 'out_refund'"><strong>Credit Note Date:</strong></t>
                                <t t-elif="o.move_type == 'out_receipt'"><strong>Receipt Date:</strong></t>
                                <t t-else=""><strong>Date:</strong></t>
                                <p class="m-0" t-field="o.invoice_date"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'" name="due_date">
                                <strong>Due Date:</strong>
                                <p class="m-0" t-field="o.invoice_date_due"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_origin" name="origin">
                                <strong>Source:</strong>
                                <p class="m-0" t-field="o.invoice_origin"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                                <strong>Customer Code:</strong>
                                <p class="m-0" t-field="o.partner_id.ref"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.ref" name="reference">
                                <strong>Reference:</strong>
                                <p class="m-0" t-field="o.ref"/>
                            </div>
                        </div>

                        <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>

                        <table class="table table-sm o_main_table table-borderless" name="invoice_line_table">
                            <thead>
                                <tr>
                                    <th name="th_description" class="text-start"><span>Description</span></th>
                                    <th name="th_quantity" class="text-end"><span>Quantity</span></th>
                                    <th name="th_priceunit" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Unit Price</span></th>
                                    <th name="th_price_unit" t-if="display_discount" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span>Disc.%</span>
                                    </th>
                                    <th name="th_taxes" t-attf-class="text-start {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th>
                                    <th name="th_subtotal" class="text-end">
                                        <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                        <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <t t-set="current_subtotal" t-value="0"/>
                                <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                                <t t-foreach="lines" t-as="line">
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                    <tr t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                                        <t t-if="line.display_type == 'product'" name="account_invoice_line_accountable">
                                            <td name="account_invoice_line_name"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                            <td class="text-end">
                                                <span t-field="line.quantity"/>
                                                <span t-field="line.product_uom_id"  groups="uom.group_uom"/>
                                            </td>
                                            <td t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                <span class="text-nowrap" t-field="line.price_unit"/>
                                            </td>
                                            <td t-if="display_discount" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                <span class="text-nowrap" t-field="line.discount"/>
                                            </td>
                                            <td t-attf-class="text-start {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>
                                            </td>
                                            <td class="text-end o_price_total">
                                                <span class="text-nowrap" t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                                <span class="text-nowrap" t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                            </td>
                                        </t>
                                        <t t-if="line.display_type == 'line_section'">
                                            <td colspan="99">
                                                <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                            </td>
                                            <t t-set="current_section" t-value="line"/>
                                            <t t-set="current_subtotal" t-value="0"/>
                                        </t>
                                        <t t-if="line.display_type == 'line_note'">
                                            <td colspan="99">
                                                <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                            </td>
                                        </t>
                                    </tr>

                                    <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                        <tr class="is-subtotal text-end">
                                            <td colspan="99">
                                                <strong class="mr16">Subtotal</strong>
                                                <span
                                                    t-esc="current_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                                />
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </table>

                    <div class="clearfix mb-4">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">
                                <table class="table table-sm table-borderless" style="page-break-inside: avoid;">

                                    <!--Tax totals-->
                                    <t t-set="tax_totals" t-value="o.tax_totals"/>
                                    <t t-call="account.document_tax_totals"/>

                                    <!--Payments-->
                                    <t t-if="print_with_payments">
                                        <t t-if="o.payment_state != 'invoicing_legacy'">
                                            <t t-set="payments_vals" t-value="o.sudo().invoice_payments_widget and o.sudo().invoice_payments_widget['content'] or []"/>
                                            <t t-foreach="payments_vals" t-as="payment_vals">
                                                <tr t-if="payment_vals['is_exchange'] == 0">
                                                    <td>
                                                        <i class="oe_form_field text-end oe_payment_label">Paid on <t t-esc="payment_vals['date']" t-options='{"widget": "date"}'/></i>
                                                    </td>
                                                    <td class="text-end">
                                                        <span t-esc="payment_vals['amount']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                    </td>
                                                </tr>
                                            </t>
                                            <t t-if="len(payments_vals) > 0">
                                                <tr class="border-black">
                                                    <td><strong>Amount Due</strong></td>
                                                    <td class="text-end">
                                                        <span t-field="o.amount_residual"/>
                                                    </td>
                                                </tr>
                                                </t>
                                            </t>
                                        </t>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p t-if="o.move_type in ('out_invoice', 'in_refund') and o.payment_reference" name="payment_communication" class="mt-4">
                        Please use the following communication for your payment : <b><span t-field="o.payment_reference"/></b>
                    </p>
                    <t t-set="payment_term_details" t-value="o.payment_term_details"/>
                    <div t-field="o.invoice_payment_term_id.note" name="payment_term"/>
                    <t t-if="o.invoice_payment_term_id.display_on_invoice and payment_term_details">
                        <div t-if='o.show_payment_term_details' id="total_payment_term_details_table" class="row">
                            <div t-attf-class="#{'col-7' if report_type != 'html' else 'col-sm-7 col-md-6'} mt-2 mb-2">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <th class="border-black text-start">
                                        Due Date
                                    </th>
                                    <th class="border-black text-end">
                                        Amount Due
                                    </th>
                                    <th t-if="o.show_discount_details" class="border-black text-end">
                                        Discount
                                    </th>
                                    <t t-foreach="payment_term_details" t-as="term">
                                        <tr>
                                            <td t-esc="term.get('date')" class="text-start"/>
                                            <td t-options='{"widget": "monetary", "display_currency": o.currency_id}' t-esc="term.get('amount')" class="text-end"/>
                                            <td t-if="term.get('discount_date')" class="text-end">
                                                <span t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                                      t-esc="term.get('discount_amount_currency')"/> if paid before
                                                <span t-esc="term.get('discount_date')"/>
                                            </td>
                                        </tr>
                                    </t>
                                </table>
                            </div>
                        </div>
                    </t>
                    <div t-if="not is_html_empty(o.narration)" name="comment">
                        <span t-field="o.narration"/>
                    </div>
                    <p t-if="not is_html_empty(o.fiscal_position_id.note)" name="note">
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>
                    <p t-if="o.invoice_incoterm_id" name="incoterm">
                        <strong>Incoterm: </strong><span t-field="o.invoice_incoterm_id.code"/> - <span t-field="o.invoice_incoterm_id.name"/>
                    </p>
                    <div id="qrcode" t-if="o.display_qr_code and o.amount_residual > 0">
                        <t t-set="qr_code_url" t-value="o._generate_qr_code()"/>
                        <p t-if="qr_code_url">
                            <strong class="text-center">Scan me with your banking app.</strong><br/><br/>
                            <img class="border border-dark rounded" t-att-src="qr_code_url"/>
                        </p>
                    </div>
                     <table class="signature">
                    <tr style="text-align:center;height:100px;">
                        <td style="width:600px">DISIAPKAN</td>
                        <td style="width:600px">DIKIRIM OLEH</td>

                        <td style="width:600px">DITERIMA</td>
                    </tr>
                    <tr class="text-center">
                        <td style="width:600px">
                            (                            
                            <span>..........................</span>
                            )
                        </td>
                        <td style="width:600px">
                            (                            
                            <span t-field="o.company_id.name"/>
                            )
                        </td>
                        <td style="width:600px">
                            (
                            <span t-field="o.partner_id.name"/>
                            )
                        </td>
                    </tr>
                </table>
                </div>
            </t>
        
        

        </template>
        
        
    </data>
</odoo>