<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
   
    <template id="report_notnit_report_sp_doc">
       <t t-call="web.external_layout">
            <t t-set="o" t-value="o.with_context(lang='id')" />
            <!-- <div class="row">
                <div class="col-1">
                    <img class="img" src="/notnit_report_so/static/src/img/logo.png" style="max-width: 90px;" alt="Logo" />
                </div>
                <div class="col-11" style="color: #1C3364;">
                    <h1 style="font-size: 2em; margin: 0; font-weight: bold;">PT. SOLO ABADI TEKNIK</h1>
                    <p style="margin: 0;">Jl. Solo-Semarang Km. 18, Nglarangan, Teras, Boyolali 7372</p>
                    <p style="margin: 0;">Phone (0276)3289925 Whatsapp 085881999999</p>
                    <p style="margin: 0;">e-mail soloabaditeknik.pt@gmail.com</p>
                </div>
            </div> -->
            <!---->
            <div style="margin-top: -2em;">
                <div class="page">
            
                    <table class="table table-sm table-borderless mt-2" name="invoice_line_table">
                        <thead style=" border-bottom: 2px solid black;text-right">
                            <tr>
                                <td class="col-12" style="max-width: 350px;" colspan="2">
                                    <!-- <img class="img" src="/sat_report_so/static/src/img/logo.jpg" style="max-width: 90px;" alt="Logo" /> -->
                                    <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="max-width: 350px;" alt="Logo"/>
                                </td>
                            </tr>
                        </thead>
                        
                    </table>
                     <table class="table table-sm table-borderless mt-2" name="invoice_page_table">
                        <thead style="text-right">
                            <div class="col-6 text-right" style="font:13px lucida-console,sans-serif !important;">
                                <span t-field="res_company.partner_id" style=" font-weight: bold;"/>
                                <br/>
                                <span t-field="res_company.partner_id.street"/>
                                <br/>
                                <span t-field="res_company.partner_id.city"/>
                                <span t-field="res_company.partner_id.zip"/>
                                <br/>
                                <span t-field="res_company.partner_id.country_id"/>
                                <br/>
                                <br/>
                            </div>
                        </thead>
                    </table>
                    
                <div class="page1">
                    <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)" />
                    <t t-set="partner" t-value="o.partner_id or (o.move_ids and o.move_ids[0].partner_id) or False"/>
                    <div class="row mt32 mb32">
                    <div class="col-auto" name="div_incoming_address">
                            <div name="vendor_address" t-if="o.picking_type_id.code=='incoming' and partner">
                                <span><strong>Vendor Address:</strong></span>
                            </div>
                            <div name="warehouse_address" t-if="o.picking_type_id.code=='internal' and partner">
                                <span><strong>Warehouse Address:</strong></span>
                            </div>
                            <div name="customer_address" t-if="o.picking_type_id.code=='outgoing' and partner">
                                <span><strong>Customer Address:</strong></span>
                            </div>
                            <div t-if="partner" name="partner_header">
                                <div t-field="partner.commercial_partner_id"
                                     t-options='{"widget": "contact", "fields": ["address", "name", "phone", "vat"], "no_marker": True, "phone_icons": True}'/>
                            </div>
                        </div>
                        <div class="col-auto">
                            
                        </div>
                        <div class="col-auto" name="div_outgoing_address">
                            <div name="outgoing_delivery_address"
                                t-if="o.should_print_delivery_address()">
                                <span><strong>Delivery Address:</strong></span>
                                <div t-field="o.move_ids_without_package[0].partner_id"
                                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                            </div>
                            <div name="outgoing_warehouse_address"
                                t-elif="o.picking_type_id.code != 'internal' and o.picking_type_id.warehouse_id.partner_id">
                                <span><strong>Warehouse Address:</strong></span>
                                <div t-field="o.picking_type_id.warehouse_id.partner_id"
                                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                            </div>
                        </div>
                        
                        
                    </div>

                    <h2>
                        <span t-field="o.name"/>
                    </h2>
                    <div class="row mt32 mb32">
                        <div t-if="o.origin" class="col-auto" name="div_origin">
                            <strong>Order:</strong>
                            <p t-field="o.origin"/>
                        </div>
                        <div t-if="o.state" class="col-auto" name="div_sched_date">
                            <strong>Shipping Date:</strong>
                            <t t-if="o.state == 'done'">
                                <p t-field="o.date_done"/>
                            </t>
                            <t t-if="o.state != 'done'">
                                <p t-field="o.scheduled_date"/>
                           </t>
                        </div>
                    </div>
                    <table class="table table-sm" t-if="o.state!='done'" name="stock_move_table">
                        <thead>
                            <tr>
                                <th name="th_sm_product"><strong>Product</strong></th>
                                <th name="th_sm_ordered"><strong>Ordered</strong></th>
                                <th name="th_sm_quantity"><strong>Delivered</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="lines" t-value="o.move_ids.filtered(lambda x: x.product_uom_qty)"/>
                            <tr t-foreach="lines" t-as="move">
                                <td>
                                    <span t-field="move.product_id"/>
                                    <p t-if="move.description_picking != move.product_id.name and move.description_picking != move.product_id.display_name">
                                        <span t-field="move.description_picking"/>
                                    </p>
                                </td>
                                <td>
                                    <span t-field="move.product_uom_qty"/>
                                    <span t-field="move.product_uom"/>
                                </td>
                                <td>
                                    <span t-field="move.quantity_done"/>
                                    <span t-field="move.product_uom"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table class="table table-sm mt48" t-if="o.move_line_ids and o.state=='done'" name="stock_move_line_table">
                        <t t-set="has_serial_number" t-value="False"/>
                        <t t-set="has_serial_number" t-value="o.move_line_ids.mapped('lot_id')" groups="stock.group_lot_on_delivery_slip"/>
                        <thead>
                            <tr>
                                <th name="th_sml_product"><strong>Product</strong></th>
                                <t name="lot_serial" t-if="has_serial_number">
                                    <th>
                                        Lot/Serial Number
                                    </th>
                                </t>
                                <th name="th_sml_qty_ordered" class="text-center" t-if="not has_serial_number">
                                    <strong>Ordered</strong>
                                </th>
                                <th name="th_sml_quantity" class="text-center"><strong>Delivered</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                        <!-- This part gets complicated with different use cases (additional use cases in extensions of this report):
                                1. If serial numbers are used and set to print on delivery slip => print lines as is, otherwise group them by overlapping
                                    product + description + uom combinations
                                2. If any packages are assigned => split products up by package (or non-package) and then apply use case 1 -->
                            <!-- If has destination packages => create sections of corresponding products -->
                            <t t-if="o.has_packages" name="has_packages">
                                <t t-set="packages" t-value="o.move_line_ids.mapped('result_package_id')"/>
                                <t t-foreach="packages" t-as="package">
                                    <t t-call="stock.stock_report_delivery_package_section_line"/>
                                    <t t-set="package_move_lines" t-value="o.move_line_ids.filtered(lambda l: l.result_package_id == package)"/>
                                    <!-- If printing lots/serial numbers => keep products in original lines -->
                                    <t t-if="has_serial_number">
                                        <tr t-foreach="package_move_lines" t-as="move_line">
                                            <t t-call="stock.stock_report_delivery_has_serial_move_line"/>
                                        </tr>
                                    </t>
                                    <!-- If not printing lots/serial numbers => merge lines with same product+description+uom -->
                                    <t t-else="">
                                        <t t-set="aggregated_lines" t-value="package_move_lines._get_aggregated_product_quantities(strict=True)"/>
                                        <t t-call="stock.stock_report_delivery_aggregated_move_lines"/>
                                    </t>
                                </t>
                                <!-- Make sure we do another section for package-less products if they exist -->
                                <t t-set="move_lines" t-value="o.move_line_ids.filtered(lambda l: not l.result_package_id)"/>
                                <t t-set="aggregated_lines" t-value="o.move_line_ids._get_aggregated_product_quantities(except_package=True)"/>
                                <t t-if="move_lines or aggregated_lines" name="no_package_move_lines">
                                    <t t-call="stock.stock_report_delivery_no_package_section_line" name="no_package_section"/>
                                    <t t-if="has_serial_number">
                                        <tr t-foreach="move_lines" t-as="move_line">
                                            <t t-call="stock.stock_report_delivery_has_serial_move_line"/>
                                        </tr>
                                    </t>
                                    <t t-elif="aggregated_lines">
                                        <t t-call="stock.stock_report_delivery_aggregated_move_lines"/>
                                    </t>
                                </t>
                            </t>
                            <!-- No destination packages -->
                            <t t-else="">
                                <!-- If printing lots/serial numbers => keep products in original lines -->
                                <t t-if="has_serial_number">
                                    <tr t-foreach="o.move_line_ids" t-as="move_line">
                                        <t t-call="stock.stock_report_delivery_has_serial_move_line"/>
                                    </tr>
                                </t>
                                <!-- If not printing lots/serial numbers => merge lines with same product -->
                                <t t-else="" name="aggregated_move_lines">
                                    <t t-set="aggregated_lines" t-value="o.move_line_ids._get_aggregated_product_quantities()"/>
                                    <t t-call="stock.stock_report_delivery_aggregated_move_lines"/>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    <t t-set="backorders" t-value="o.backorder_ids.filtered(lambda x: x.state not in ('done', 'cancel'))"/>
                    <t t-if="o.backorder_ids and backorders">
                        <p class="mt-5">
                            <span>Remaining quantities not yet delivered:</span>
                        </p>
                        <table class="table table-sm" name="stock_backorder_table" style="table-layout: fixed;">
                            <thead>
                                <tr>
                                    <th name="th_sb_product"><strong>Product</strong></th>
                                    <th/>
                                    <th name="th_sb_quantity" class="text-center"><strong>Quantity</strong></th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="backorders" t-as="backorder">
                                    <t t-set="bo_lines" t-value="backorder.move_ids.filtered(lambda x: x.product_uom_qty)"/>
                                    <tr t-foreach="bo_lines" t-as="bo_line">
                                        <td class="w-auto">
                                            <span t-field="bo_line.product_id"/>
                                            <p t-if="bo_line.description_picking != bo_line.product_id.name and bo_line.description_picking != bo_line.product_id.display_name">
                                                <span t-field="bo_line.description_picking"/>
                                            </p>
                                        </td>
                                        <td/>
                                        <td class="text-center w-auto">
                                            <span t-field="bo_line.product_uom_qty"/>
                                            <span t-field="bo_line.product_uom"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </t>

                    <div t-if="o.signature" class="mt32 ml64 mr4" name="signature">
                        <div class="offset-8">
                            <strong>Signature</strong>
                        </div>
                        <div class="offset-8">
                            <img t-att-src="image_data_uri(o.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                        </div>
                        <div class="offset-8 text-center">
                            <p t-field="o.partner_id.name"/>
                        </div>
                    </div>
                    <table class="signature">
                    <tr style="text-align:center;height:100px;">
                        <td style="width:600px">DISIAPKAN</td>
                        <td style="width:600px">DIKIRIM OLEH</td>

                        <td style="width:600px">DITERIMA</td>
                    </tr>
                    <tr class="text-center">
                        <td style="width:600px">
                            (                            
                            <span>..........................</span>
                            )
                        </td>
                        <td style="width:600px">
                            (                            
                            <span t-field="o.company_id.name"/>
                            )
                        </td>
                        <td style="width:600px">
                            (
                            <span t-field="o.partner_id.name"/>
                            )
                        </td>
                    </tr>
                </table>
                </div>
            </div>
            </div>
        </t>

        </template>

        
    </data>
</odoo>