<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">

        
    <record id="paperformat_notnit" model="report.paperformat">
        <field name="name">Custom Surat Jalan</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <!-- <field name="page_height">215</field>
            <field name="page_width">140</field> -->
            <field name="orientation">Portrait</field>
            <field name="margin_top">2.00</field>
            <field name="margin_bottom">12.00</field>
            <field name="margin_left">5.0</field>
            <field name="margin_right">5.0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
    </record>
    <record id="report_notnit_report_sp" model="ir.actions.report">
        <field name="name">Delivery Slip Custom</field>
        <field name="model">stock.picking</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">notnit_report_sp.notnit_report_sp_report</field>
        <field name="report_file">notnit_report_sp.notnit_report_sp_head</field>
        <field name="print_report_name">'Delivery Slip - %s - %s' % (object.partner_id.name or '', object.name)</field>
        <field name="binding_model_id" ref="stock.model_stock_picking"/>
        
        <field name="paperformat_id" ref="notnit_report_sp.paperformat_notnit"/>
    </record>
        <!--
        <report
            id="report_notnit_report_so"
            string="Sale Order notnit"
            report_type="qweb-pdf"
            model="stock.picking"
            file="notnit_report_so.notnit_report_so_head"
            name="notnit_report_so.notnit_report_so_report"
        />
        -->
        <template id="notnit_report_sp_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="notnit_report_sp.report_notnit_report_sp_doc" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </template>

        
    </data>
</odoo>
