<!-- HEAD -->
<section class="container oe_container" style="padding: 3em 3.5rem; background-color: #fff ; border-radius: 15px;">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center">
            <h1 class="text-center" style="font-family: Montserrat, 'sans-serif'; font-weight: 800; color:#0a1e2c;">
                Report Invoice and Delivery Slip Add Signature Colom</h1>
            <p class="lead text-left" style="color: #102e42;">- Print Invoice</p>
            <p class="lead text-left" style="color: #102e42;">- Output Report in PDF</p>
            <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 100px;" ;>
            <img class="mt-8" src="./images/main_report_pdf.png" height="1000px" width="auto">
            <p class="lead text-left" style="color: #102e42;">- Print Delivery Slip</p>
            <p class="lead text-left" style="color: #102e42;">- Output Report in PDF</p>
            <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 100px;" ;>
            <img class="mt-8" src="./images/main_report_xlsx.png" height="1000px" width="auto">
        </div>
    </div>
  </section>
  <!-- END OF HEAD -->
  
  <!-- FEATURE BLOCKS -->
  <!--
  
    <div class="row">
        <div class="col-lg-12 my-4">
            <div class="deep-2"
                style="background-color: #fff; background-image: url('./images/yellow-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
        <h2 style="font-family: Montserrat, 'sans-serif';">How to use:</h2>
                <h5 style="font-family: Montserrat, 'sans-serif';">1. Go to Invoice</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    
                </p>
                <img src="./images/main_1.png" height="270px" width="auto" style="margin-left: -20px;">
            </div>
        </div>
        <div class="col-lg-12 my-4">
            <div class="deep-2"
                style="background-color: #fff; background-image: url('./images/blue-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">2. Choose : Period ,Start Date, End Date,Product, Location</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    Click <b>Action</b> Button then click <b>EXPORT PDF</b>.
                </p>
                <img src="./images/main_2.png" height="270px" width="auto" style="margin-left: -20px;">
            </div>
        </div>
        
        <div class="col-lg-12 my-4">
            <div class="deep-2"
                style="background-color: #fff; background-image: url('./images/blue-pattern.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat ; padding: 2rem 2.5rem; border-radius: 15px;">
                <h5 style="font-family: Montserrat, 'sans-serif';">3. Print Report</h5>
                <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px; margin-left: 0" ;>
  
    <img src="./images/main_report_pdf.png" height="800px" width="auto" style="margin-left: -20px;">
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    <b>3a.</b> Click <b>Export PDF</b>, then Kartu Stok (Stock Card) Report will appear in PDF format file.
                </p>
                
                <img src="./images/main_report_xlsx.png" height="500px" width="auto" style="margin-left: -20px;">
                <p class="lead" style="font-style: Roboto, 'sans-serif'; color: #636e72; font-size: 0.9125rem;">
                    <b>3b.</b> Click <b>Export Excel</b>, then Kartu Stok (Stock Card) Report will appear in Excel (XLSX) format file.
                </p>
            </div>
        </div>
        
    </div>
  </section>
-->
  <!-- FOOTER -->
  <!-- Footer Section -->
  <section class="container" style="margin: 5rem auto 2rem;">
    <div class="row" style="max-width:1540px;">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h5 class="text-center" style="font-family: Montserrat, 'sans-serif';">You can reach us</h5>
            <hr style="background-color: #0984e3; border: 2px solid #0984e3; width: 50px;" ;>
        </div>
    </div>
  
    <!-- Contact Cards -->
    <div class="row d-flex justify-content-center align-items-center"
        style="max-width:1540px; margin: 0 auto 2rem auto;">
  
        <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">
  
            <div class="row mt-4">
                <div class="col-lg-6">
                    <a href="mailto:tintonajisadewo19@gmail.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                        style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                            class="fa fa-envelope mr-2"></i>tintonajisadewo19@gmail.com</a>
                </div>
                <div class="col-lg-6">
                    <a href="https://api.whatsapp.com/send?phone=6281393662221" target="_blank"
                        class="btn btn-block mb-2 deep_hover"
                        style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                            class="fa fa-whatsapp mr-2"></i>WhatsApp</a>
                </div>
                <div class="col-lg-12">
                    <a href="https://tintonajisadewo.github.io/" target="_blank" class="btn btn-block mb-2 deep_hover"
                        style="text-decoration: none;  background-color: #4d004d; color: #FFF;  border-radius: 4px;"><i
                            class="fa fa-chrome mr-2"></i>portofolio</a>
                </div>
            </div>
        </div>
  
    </div>
    <!-- End of Contact Cards -->
  </section>
  <!-- END OF FOOTER -->
  